amplify/backend/api/rutatang/schema.graphql

type Field @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Tags: [Tag] @manyToMany(relationName: "FieldTag")
  BlogPosts: [BlogPost] @manyToMany(relationName: "FieldBlogPost")
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  fields: [Field] @manyToMany(relationName: "FieldTag")
  BlogPosts: [BlogPost] @manyToMany(relationName: "TagBlogPost")
}

enum Visibility {
  PUBLIC
  PRIVATE
}

type BlogPost @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  create_datetime: AWSDateTime
  publish_datetime: AWSDateTime
  update_datetim: AWSDateTime
  delete_datetime: AWSDateTime
  visibility: Visibility
  cover: AWSURL
  content: String
  fields: [Field] @manyToMany(relationName: "FieldBlogPost")
  tags: [Tag] @manyToMany(relationName: "TagBlogPost")
}
